# spingboot

./: .gitignore  pom.xml
src/main/java/dk/flaesk/: Sample1.java  SampleController.java
src/main/java/dk/flaesk/aspect/: LoggerAspect.java
src/main/java/dk/flaesk/controller/: AddressController.java  IndexController.java  UserController.java
src/main/java/dk/flaesk/model/: Address.java  User.java
src/main/java/dk/flaesk/repository/: AddressRepository.java  UserRepository.java
src/main/java/dk/flaesk/service/: AddressService.java  UserService.java
src/main/java/dk/flaesk/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
